<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5NE-Dy-5DA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Screen One-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Tab1ViewController" customModule="TabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yed-aK-jm2">
                                <rect key="frame" x="142" y="323" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.046603984834364787" blue="0.06661653287798297" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yed-aK-jm2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fh1-cJ-WBw"/>
                            <constraint firstItem="yed-aK-jm2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="syK-eb-xj6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Screen One" image="first" id="d1z-Hz-7RK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="-121"/>
        </scene>
        <!--Screen Two-->
        <scene sceneID="NzP-np-pau">
            <objects>
                <viewController id="zL6-Yg-QaR" customClass="Tab2ViewController" customModule="TabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sY0-YG-7YC"/>
                        <viewControllerLayoutGuide type="bottom" id="nng-Pb-vje"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L4c-dq-kfi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Two" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiM-gw-o00">
                                <rect key="frame" x="142" y="323" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0064250962682874668" green="1" blue="0.010196110390677471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wiM-gw-o00" firstAttribute="centerX" secondItem="L4c-dq-kfi" secondAttribute="centerX" id="qSn-K3-3t6"/>
                            <constraint firstItem="wiM-gw-o00" firstAttribute="centerY" secondItem="L4c-dq-kfi" secondAttribute="centerY" id="vTT-vG-zfj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Screen Two" image="second" id="noY-jW-lUk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgD-Ug-lSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="573"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lV7-8c-dAv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5NE-Dy-5DA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="h2p-5J-WqY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="3ld-Dz-ni0"/>
                        <segue destination="zL6-Yg-QaR" kind="relationship" relationship="viewControllers" id="hBZ-hD-VPB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZH-z3-mMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="216"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
